{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.btechdev.in/aixer/:path*",
      "permanent": true
    }
  ]
}
